Exercise_2/MainPage.xaml

<Page
    x:Class="Exercise_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exercise_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="imarksTextBlock" HorizontalAlignment="Left" Margin="58,61,0,0" TextWrapping="Wrap" Text="Insert Marks" VerticalAlignment="Top"/>
        <TextBlock x:Name="ieurosTextBlock" HorizontalAlignment="Left" Margin="58,115,0,0" TextWrapping="Wrap" Text="Insert Euros" VerticalAlignment="Top"/>
        <TextBlock x:Name="eurosTextBlock" HorizontalAlignment="Left" Margin="460,61,0,0" TextWrapping="Wrap" Text="Euros" VerticalAlignment="Top" Height="32"/>
        <TextBlock x:Name="marksBlock" HorizontalAlignment="Left" Margin="456,115,0,0" TextWrapping="Wrap" Text="Marks" VerticalAlignment="Top" Height="32"/>
        <Button x:Name="eurosButton" Content="Convert to Euros" HorizontalAlignment="Left" Margin="291,61,0,0" VerticalAlignment="Top"/>
        <Button x:Name="marksButton" Content="Convert to Marks" HorizontalAlignment="Left" Margin="291,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="marksTextBox" HorizontalAlignment="Left" Margin="166,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="eurosTextBox" HorizontalAlignment="Left" Margin="166,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        


    </Grid>
</Page>
